<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>13. Papagaio Repetitivo</h1>

    <label for="input_numero">Digite um número:</label>
    <input id="input_numero" type="text"><br><br>
    
    <label for="input_frase">Digite uma frase:</label>
    <input id="input_frase" type="text"><br><br>

    <button onclick="papagaio()">Papagaio Repetitivo</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function papagaio() {
        var numero = Number(input_numero.value),
            frase = input_frase.value,
            cont = 1,
            mensagem = ``;
        
        while (cont <= numero) {
            mensagem += `${cont} - ${frase}<br>`
            frase += ` ${input_frase.value}`;
            cont += 1;
        }
        div_mensagem.innerHTML = `${mensagem}`;
    }
</script>