<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>19. Números Primos</h1>

    <label for="input_num">Digite um número entre 0 e 100:</label>
    <input id="input_num" type="text"><br><br>

    <button onclick="verificar()">Ver Divisores</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function verificar() {
        var num = Number(input_num.value),
            mensagem = "",
            cont = 1,
            qtdDivisores = 0;
            
            
        if (num >= 0 && num <= 100) {
            mensagem += `Divisores do Número ${num}:<br><br>`;
            while (cont <= num) {
                if (num % cont == 0) {
                    mensagem += `${cont}<br>`;
                    qtdDivisores++;
                }
                cont++;
            }
            if (qtdDivisores == 2) {
                mensagem += `<br>O número ${num} é um número primo.`;
            }
        } else {
            alert("Por favor, digite um número entre 0 e 100!");
        }
        
        div_mensagem.innerHTML = mensagem;
    }
</script>