<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>6. Filtro de Números Cabalísticos</h1>

    <button onclick="filtrar()">Filtrar números Cabalísticos</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function filtrar() {
        var cont = 0;

        while (cont < 30) {
            cont++;
            if (cont != 3 && cont != 4 && cont != 7 && cont != 10 && cont != 12) {
                div_mensagem.innerHTML += `${cont}<br>`;
            }
        }
    }
</script>