<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>5. Corrida de Voltas</h1>

    <label for="input_voltas">Quantas voltas o carro da em uma corrida:</label>
    <input id="input_voltas" type="text"><br><br>

    <button onclick="iniciarCorrida()">Iniciar Corrida!</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function iniciarCorrida() {
        var voltas = Number(input_voltas.value),
            cont = 1,
            mensagem = ``;
        
        while (cont <= voltas) {
            mensagem += `Carro dando a ${cont}ª volta<br>`; 
            cont += 1
        }
        mensagem += `Corrida finalizada!`;
        div_mensagem.innerHTML = `${mensagem}`;
    }
</script>