<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Codificador Maluco</h1>

    <label>Digite uma frase:</label>
    <input id="input_frase" type="text"><br><br>

    <button onclick="codificar()">Codificar</button>

    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function codificar() {
        var frase = input_frase.value.toLowerCase(),
            resultado = '',
            cont = 0;

        while (cont < frase.length) {
            if (frase[cont] == 'a') {
                resultado += '1';
            } else if (frase[cont] == 'e') {
                resultado += '2';
            } else if (frase[cont] == 'i') {
                resultado += '3';
            } else if (frase[cont] == 'o') {
                resultado += '4';
            } else if (frase[cont] == 'u') {
                resultado += '5';
            } else {
                resultado += frase[cont];
            }
            cont++;
        }

        if (frase.length % 2 === 0) {
            resultado += "#par";
        } else {
            resultado += "#impar";
        }

        div_mensagem.innerHTML = resultado;
    }
</script>