<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>18. Divisores</h1>

    <label for="input_num">Digite um número entre 0 e 100:</label>
    <input id="input_num" type="text"><br><br>

    <button onclick="verDivisores()">Ver Divisores</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function verDivisores() {
        var num = Number(input_num.value),
            mensagem = ``,
            cont = 1;

        mensagem += `Divisores do Número ${num}:<br><br>`;

        while (cont <= num) {
            if (num % cont == 0) {
                mensagem += cont + "<br>";
            }
            cont++;
        }

        div_mensagem.innerHTML = mensagem;
    }
</script>