<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>16. Um elefante, incomoda muita gente...</h1>

    <label for="input_qtd">Quantos elefantes?</label>
    <input id="input_qtd" type="text"><br><br>

    <button onclick="atazanar()">Atazanar a médium</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function atazanar() {
        var qtd = Number(input_qtd.value),
            cont = 2,
            mensagem = ``;

        while (cont <= qtd) {
            mensagem += `1 elefante incomoda muita gente!<br> ${cont} elefantes, `;

            var rep = 1;
            while (rep <= cont) {
                mensagem += "incomodam, ";
                rep++;
            }
            mensagem += "muito mais!<br><br>";
            cont++;
        }

        div_mensagem.innerHTML = mensagem;
    }
</script>