<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>20. Divisibilidade</h1>
    
    <label for="input_num">Digite um número entre 10 e 500</label>
    <input id="input_num" type="text"><br><br>

    <button onclick="somarPares()">Somar Pares</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function somarPares() {
        var num = Number(input_num.value),
            mensagem = "",
            cont = 1,
            soma = 0;
            
        if (num >= 10 && num <= 500) {
            mensagem += `Números pares entre 1 e ${num}:<br><br>`;
            while (cont <= num) {
                if (cont % 2 == 0) {
                    mensagem += `${cont}<br>`;
                    soma += cont;
                }
                cont++;
            }
            mensagem += `<br>Soma dos pares: ${soma}`;
        } else {
            alert("Por favor, digite um número entre 10 e 500!");
        }

        div_mensagem.innerHTML = mensagem;
    }
</script>