<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>15. Treino de Musculação</h1>

    <label for="input_tempo">De quanos em quantos dias você faz musculação:</label>
    <input id="input_tempo" type="text"><br></br>

    <button onclick="exibir()">Exibir rotina mensal</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function exibir() {
        var tempo = Number(input_tempo.value),
            cont = 1,
            mensagem = ``;

        while (cont <= 30) {
            if ((cont - 1) % tempo == 0) {
                mensagem += `Dia ${cont} - Musculação<br>`
            } else {
                mensagem += `Dia ${cont} - Comer, dormir etc<br>`;
            }
            cont += 1;
        }
        div_mensagem.innerHTML = mensagem;
    }
</script>